<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pico Meet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #121212;
        }
        .wrap{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }
        h2{
            font-size: 5em;
        }
        h1{
            font-size: 3em;
            color: #c23030;
            font-family: cursive;
        }
        p{
            text-transform: uppercase;
            color: #f55151;
            padding: 10px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>🥺</h2>
        <h1>oooopzz</h1>
        <p>Lost in wild web</p>
    </div>
</body>
</html>